* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

header, .hero, .information, .quote, .action, footer {
	padding: 0 200px;
}

header, .hero {
	display: flex;
	background-color: #1F2937;
	padding-bottom: 100px;
}

header {
	padding-top: 20px;
}

header p {
	font-size: 24px;
	font-weight: bold;
	color: #F9FAF8;
}

nav {
	margin-left: auto;
}

header ul {
	display: flex;
	list-style: none;
	gap: 20px;
}

header ul, .hero p {
	font-size: 18px;
	color: #E5E7EB;
}

a {
	text-decoration: none;
	color: inherit;
}

.hero {
	display: flex;
}

.hero h1 {
	font-size: 48px;
	font-weight: bold;
	color: #F9FAF8;
}

.hero button {
	background-color: #3882F6;
	font-weight: bold;
	color: #E5E7EB;
	border: none;
	border-radius: 8px;
	padding: 7px 25px;
	margin-top: 10px
}

.hero .image-placeholder {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #666;
	color: white;
	margin-left: 30px;
	width: 400px;
	min-height: 200px;
	flex-shrink: 0;
}

.information {
	text-align: center;
	padding-bottom: 100px;
}

.information h2 {
	font-size: 36px;
	font-weight: bold;
	color: #1F2937;
	margin: 40px 0;
}

.card-container {
	display: flex;
	gap: 40px;
	justify-content: center;
}

.card {
	max-width: 140px;
}

.card .image-placeholder {
	height: 140px;
	border: 4px solid #3882F6;
	border-radius: 15px;
	margin-bottom: 10px;
}

.card p {
	color: #1F2937;
	font-size: 15px;
}

.quote {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #E5E7EB;
	text-align: right;
	font-weight: bold;
	font-size: 20px;
}

.quote p:first-child {
	font-size: 36px;
	font-weight: lighter;
	font-style: italic;
	color: #1F2937;
	text-align: left;
}

.action {
	display: flex;
	align-items: center;
	background-color: #3882F6;
	border-radius: 10px;
	color: white;
	padding: 35px 100px;
	margin: 100px 200px;
}

.action p {
	color: #E5E7EB;
}

.action .button {
	margin-left: auto;
}

.action button {
	border: 2px solid white;
	border-radius: 10px;
	background-color: #3882F6;
	color: white;
	padding: 5px 20px;
}
